<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Yoga that teaches body/mind self-improvment techniques"
    />
    <meta
      name="keywords"
      content="yoga, meditation, self-improvment, focus, body, mind"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Yoga Nature</title>
  </head>

  <body>
    <header>
      <div id="container">
        <nav>
          <ul id="menu">
            <li>
              <a href="index.html" alt="home page" class="active">home</a>
            </li>
            <li>
              <a href="videos.html" alt="videos page">videos</a>
            </li>
            <li>
              <a href="biography.html" alt="biography page">biography</a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul id="social-media">
            <li>
              <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li>
              <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"
                ><i class="fab fa-instagram-square"></i
              ></a>
            </li>
            <li>
              <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="head-image">
        <div id="logo">
          <h1><span>YOGA NATURE</span></h1>
        </div>
        <div id="cover-text">
          <h3>MAKE A CHANGE TODAY</h3>
          <p>
            Ever felt like both your body and mind are too stressed because of
            everthing life throws at you? Yoga Nature is here to bring harmony to
            that chaos that you have not learned to control and vanquish. This
            is done by applying body/mind self-improving techniques that help
            "YOU" take control of your life and eliminating all the negativity
            that surrounds it.
          </p>
        </div>
      </div>
    </header>

    <section id="me">
      <div id="emelie-image">
        <img
          src="assets/images/emelie2.jpg"
          alt="Emelie yoga instructor"
          aria-label="Emelie yoga instructor"
          width="300"
          height="300"
        />
        <h4><span>Yoga Instructor</span></h4>
      </div>
      <div class="emelie-name">
        <h3>emelie sandberg</h3>
        <p>
          I started Yoga a few years back when a close friend of mine suggested
          we should try it, I never looked back since. It has become a huge
          part of my life both mentally and physically. My mission is to use it
          to help you the same way it has helped me reshape my life.
        </p>
        <a href="biography.html" alt="Biography page">
          <h4>My Story</h4>
        </a>
      </div>
    </section>

    <section class="yoga-course">
      <div class="bluetext-background">
        <h3>yoga is life</h3>
        <p>
          That is why all my courses are absolutely <span>"free"</span> which
          you will find by clicking below here or at the top of the page on
          "Videos". This has become my greatest hobby and joy in life and I
          want to share that with the world. I will demonstrate body/mind
          techniques to help you relieve stress and relax the muscles.
        </p>
        <a href="videos.html" alt="start now">
          <h4>
            <span>Watch Now</span>
          </h4>
        </a>
      </div>
      <div class="emelie-image2">
        <img
          src="assets/images/emelie-bright.jpg"
          alt="Emelie meditating by the lake"
          width="400"
          height="500"
        />
      </div>
    </section>
    <footer>
      <form class="signup-form">
          <h2>Newsletter Subscription <i class="far fa-smile-beam"></i></h2>
          <div class="input-container">
            <i class="fas fa-envelope"></i>
            <label for="email">Email Address</label>
          </div>
          <input class="text-input" type="email" id="email" name="email_address" required>
          <input class="join-button" type="submit" value="Join Now!">
      </form>
      <div class="center-footer">
        <h4>Contact: emelie-nyoga@gmail.com</h4>
        <h5><i class="far fa-copyright"></i> 2021 Emelie Sandberg, Yoga Nature</h5>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/8b7413719d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
